product.json (before)
{
    "id": "VersionOne.Integration.Salesforce",
    "titleSection": {
        "name": "VersionOne Integration for Salesforce",
        "shortDescription": "Link VersionOne Defects with salesforce.com Cases",
        "pricing": "Free",
        "support": {
            "text": "VersionOne",
            "href": "http://support.versionone.com/home"
        }
    },
    "descriptionSection": {
        "description": "VersionOne Integration for Salesforce affords the ability to link VersionOne Defects with salesforce.com Cases. Using this integration your organization can leverage its investment in salesforce.com Cases Management as part of an integrated platform for Agile development.\n \n * Create VersionOne Defects from Cases in salesforce.com \n * Associate Cases in salesforce.com with Defects in VersionOne \n * Update salesforce.com Cases with Defect Status"
    },
    "linksSection": [
        {
            "type": "hyperlink",
            "title": "VersionOne CaseConnect on AppExchange",
            "href": "https://appexchange.salesforce.com/listingDetail?listingId=a0N30000003IkE1EAK"
        },
        {
            "type": "documentation",
            "title": "Documentation",
            "href": "https://appexchange.salesforce.com/servlet/servlet.FileDownload?file=00P30000006BLYwEAO"
        },
        {
            "type": "documentation",
            "title": "bwin Interactive Customer Success Story",
            "href": "http://www.versionone.com/pdf/bwin_Interactive_Customer_Success_Story.pdf"
        },
        {
            "type": "documentation",
            "title": "README for developers",
            "href": "https://github.com/versionone/VersionOne.Integration.Salesforce/blob/master/README.md"
        },
        {
            "type": "source",
            "title": "GitHub Project for Source Code and Issues",
            "href": "https://github.com/versionone/VersionOne.Integration.Salesforce"
        },
        {
            "type": "license",
            "title": "Modified BSD (3 clause) License",
            "href": "https://github.com/versionone/VersionOne.Integration.Salesforce/blob/master/LICENSE.md"
        }        
    ],
    "updatesSection": {
        "updates": [
            {
                "date": "2014-01-17T00:00:00.000Z",
                "description": "Winter 2014",
                "version": "2.0.0",
                "releaseNotes": "* Added: Now available as a managed package, compatible with Professional Edition.\n* Renamed: CaseConnect is now VersionOne Integration for Salesforce.\n* Removed: Case (VersionOne) Layout has been removed.",
                "qualityBand": "sapling"
            },
            {
                "date": "2010-12-01T00:00:00.000Z",
                "description": "Fall 2010",
                "version": "1.5.0",
                "qualityBand": "seed"
            }
        ],
        "qualityBands": {
            "seed": {
                "shortDescription": "Early access build. Use with caution.",
                "href": "https://github.com/versionone/VersionOne.Integration.Salesforce/blob/master/CONTRIBUTING.md#seed"
            },
            "sapling": {
                "shortDescription": "The product is undergoing rapid growth. The code works but expect major changes.",
                "href": "https://github.com/versionone/VersionOne.Integration.Salesforce/blob/master/CONTRIBUTING.md#sapling"
            },
            "mature": {
                "shortDescription": "The product is stable. The code will continue to evolve with minimum breaking changes.",
                "href": "https://github.com/versionone/VersionOne.Integration.Salesforce/blob/master/CONTRIBUTING.md#mature"
            }
        }
    },
    "mediaSection": [
        {
            "title": "Demonstration",
            "caption": "link VersionOne Defects with salesforce.com Cases",
            "mimetype": "video/x-flv",
            "href": "http://www.versionone.tv.s3.amazonaws.com/CaseConnect/CaseConnect.flv",
            "thumbhref": "http://community.versionone.com/attachments/imagefolder/gettingstarted/video.png"
        }
    ]
}

product.json (after)
{
    "id": "VersionOne.Integration.Salesforce",
    "titleSection": {
        "name": "VersionOne Integration for Salesforce",
        "shortDescription": "Link VersionOne Defects with salesforce.com Cases",
        "pricing": "Free",
        "support": {
            "text": "Open Source Community",
            "href": "http://stackoverflow.com/questions"
        }
    },
    "descriptionSection": {
        "description": "As of Spring 2016 this integration was set to sunset status, the source is available below for extending this integration.** \n For support please submit a question to Stack Overflow using the tag versionone-caseconnect \n VersionOne Integration for Salesforce affords the ability to link VersionOne Defects with salesforce.com Cases. Using this integration your organization can leverage its investment in salesforce.com Cases Management as part of an integrated platform for Agile development.\n \n * Create VersionOne Defects from Cases in salesforce.com \n * Associate Cases in salesforce.com with Defects in VersionOne \n * Update salesforce.com Cases with Defect Status"
    },
    "linksSection": [
        {
            "type": "hyperlink",
            "title": "VersionOne CaseConnect on AppExchange",
            "href": "https://appexchange.salesforce.com/listingDetail?listingId=a0N30000003IkE1EAK"
        },
        {
            "type": "documentation",
            "title": "Documentation",
            "href": "https://appexchange.salesforce.com/servlet/servlet.FileDownload?file=00P30000006BLYwEAO"
        },
        {
            "type": "documentation",
            "title": "bwin Interactive Customer Success Story",
            "href": "http://www.versionone.com/pdf/bwin_Interactive_Customer_Success_Story.pdf"
        },
        {
            "type": "documentation",
            "title": "README for developers",
            "href": "https://github.com/versionone/VersionOne.Integration.Salesforce/blob/master/README.md"
        },
        {
            "type": "source",
            "title": "GitHub Project for Source Code and Issues",
            "href": "https://github.com/versionone/VersionOne.Integration.Salesforce"
        },
        {
            "type": "license",
            "title": "Modified BSD (3 clause) License",
            "href": "https://github.com/versionone/VersionOne.Integration.Salesforce/blob/master/LICENSE.md"
        }        
    ],
    "updatesSection": {
        "updates": [
            {
                "date": "2016-04-25T12:00:00.000Z",
                "description": "Spring 2016",
                "version": "Sunset"
            },
            {
                "date": "2014-01-17T00:00:00.000Z",
                "description": "Winter 2014",
                "version": "2.0.0",
                "releaseNotes": "* Added: Now available as a managed package, compatible with Professional Edition.\n* Renamed: CaseConnect is now VersionOne Integration for Salesforce.\n* Removed: Case (VersionOne) Layout has been removed.",
                "qualityBand": "sapling"
            },
            {
                "date": "2010-12-01T00:00:00.000Z",
                "description": "Fall 2010",
                "version": "1.5.0",
                "qualityBand": "seed"
            }
        ],
        "qualityBands": {
            "seed": {
                "shortDescription": "Early access build. Use with caution.",
                "href": "https://github.com/versionone/VersionOne.Integration.Salesforce/blob/master/CONTRIBUTING.md#seed"
            },
            "sapling": {
                "shortDescription": "The product is undergoing rapid growth. The code works but expect major changes.",
                "href": "https://github.com/versionone/VersionOne.Integration.Salesforce/blob/master/CONTRIBUTING.md#sapling"
            },
            "mature": {
                "shortDescription": "The product is stable. The code will continue to evolve with minimum breaking changes.",
                "href": "https://github.com/versionone/VersionOne.Integration.Salesforce/blob/master/CONTRIBUTING.md#mature"
            }
        }
    },
    "mediaSection": [
        {
            "title": "Demonstration",
            "caption": "link VersionOne Defects with salesforce.com Cases",
            "mimetype": "video/x-flv",
            "href": "http://www.versionone.tv.s3.amazonaws.com/CaseConnect/CaseConnect.flv",
            "thumbhref": "http://community.versionone.com/attachments/imagefolder/gettingstarted/video.png"
        }
    ]
}

product.json (diff)
@@ -5,12 +5,12 @@
         "shortDescription": "Link VersionOne Defects with salesforce.com Cases",
         "pricing": "Free",
         "support": {
-            "text": "VersionOne",
-            "href": "http://support.versionone.com/home"
+            "text": "Open Source Community",
+            "href": "http://stackoverflow.com/questions"
         }
     },
     "descriptionSection": {
-        "description": "VersionOne Integration for Salesforce affords the ability to link VersionOne Defects with salesforce.com Cases. Using this integration your organization can leverage its investment in salesforce.com Cases Management as part of an integrated platform for Agile development.\n \n * Create VersionOne Defects from Cases in salesforce.com \n * Associate Cases in salesforce.com with Defects in VersionOne \n * Update salesforce.com Cases with Defect Status"
+        "description": "As of Spring 2016 this integration was set to sunset status, the source is available below for extending this integration.** \n For support please submit a question to Stack Overflow using the tag versionone-caseconnect \n VersionOne Integration for Salesforce affords the ability to link VersionOne Defects with salesforce.com Cases. Using this integration your organization can leverage its investment in salesforce.com Cases Management as part of an integrated platform for Agile development.\n \n * Create VersionOne Defects from Cases in salesforce.com \n * Associate Cases in salesforce.com with Defects in VersionOne \n * Update salesforce.com Cases with Defect Status"
     },
     "linksSection": [
         {
@@ -46,6 +46,11 @@
     ],
     "updatesSection": {
         "updates": [
+            {
+                "date": "2016-04-25T12:00:00.000Z",
+                "description": "Spring 2016",
+                "version": "Sunset"
+            },
             {
                 "date": "2014-01-17T00:00:00.000Z",
                 "description": "Winter 2014",
